// html-stream-non-namespaced is MIT licensed, see /LICENSE.
/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<cb619a776153af9beaff44ef78c05336>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-map-element
 */
final xhp class map extends HTMLElementBase {

  use SGMLStream\ElementWithOpenAndCloseTags;

  const string TAG_NAME = 'map';
  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-map-name
     * Any name.
     */
    string name;
}
