/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<451f885f93ac8d90123c23d2532eaf4c>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-map-element
 */
final xhp class map extends SGMLStream\RootElement {
  protected string $tagName = 'map';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-map-name
     * Any name.
     */
    string name;
}
