/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<562c9d824636992cfe86aac8eb5a1c88>>
 */
use namespace HTL\{SGMLStream, SGMLStreamInterfaces};

/**
 * @see https://html.spec.whatwg.org/multipage/#the-dialog-element
 */
final xhp class dialog extends SGMLStream\RootElement {
  protected string $tagName = 'dialog';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-dialog-open
     */
    SGMLStreamInterfaces\BooleanAttribute open;
}
