// html-stream-non-namespaced is MIT licensed, see /LICENSE.
/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<106e461c279c59fc013907f7498812ba>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-body-element
 */
final xhp class body extends HTMLElementBase {

  use SGMLStream\ElementWithOpenAndCloseTags;

  const string TAG_NAME = 'body';
  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onafterprint
     */
    string onafterprint,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onbeforeprint
     */
    string onbeforeprint,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onbeforeunload
     */
    string onbeforeunload,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onhashchange
     */
    string onhashchange,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onlanguagechange
     */
    string onlanguagechange,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onmessage
     */
    string onmessage,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onmessageerror
     */
    string onmessageerror,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onoffline
     */
    string onoffline,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-ononline
     */
    string ononline,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onpagehide
     */
    string onpagehide,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onpageshow
     */
    string onpageshow,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onpopstate
     */
    string onpopstate,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onrejectionhandled
     */
    string onrejectionhandled,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onstorage
     */
    string onstorage,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onunhandledrejection
     */
    string onunhandledrejection,
    /**
     * @see https://html.spec.whatwg.org/multipage/#handler-window-onunload
     */
    string onunload;

  protected string $tagName = 'body';
}
