/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<3ab90a1d932e3bfbd77497e88832470e>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-col-element
 */
final xhp class col extends SGMLStream\RootElement {
  protected string $tagName = 'col';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenTagOnly;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-col-span
     */
    int span;
}
