/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<0431ad6b7a060f0d3b9f0ec627607177>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-colgroup-element
 */
final xhp class colgroup extends SGMLStream\RootElement {
  protected string $tagName = 'colgroup';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-colgroup-span
     */
    int span;
}
