// html-stream-non-namespaced is MIT licensed, see /LICENSE.
/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<3ad875eaf0b20d8f79cd66a3b3d77316>>
 */
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-colgroup-element
 */
final xhp class colgroup extends HTMLElementBase {

  use SGMLStream\ElementWithOpenAndCloseTags;

  const string TAG_NAME = 'colgroup';
  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-colgroup-span
     */
    int span;
}
